{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "HTTP course",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violaguilherme/webcrawlerhttp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/violaguilherme/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/violaguilherme/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "dependencies": {
    "jsdom": "^21.1.0"
  }
}
